{
	"compilerOptions": {
		"module": "esnext",
		"moduleResolution": "node",
		"allowImportingTsExtensions": true,
		"noEmit": true,
		"skipLibCheck": true,
		"types": ["node", "@wdio/globals/types", "@types/mocha"]
	}
}
